<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;

        }
        @media screen and (max-width:486px){
            body{
            .container nav{
                display: flex;
                flex-direction: column;
                

            }
            .content span:nth-child(2){
                 font-size: 25px;
                font-weight: 500;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                overflow: scroll;
            }
        }
    }
        @media screen and (max-width:210px){
            body{
            .container nav  span img{
                
                height:30px;
                overflow:scroll;
                

            }
            
            }
        }
        @media screen and (max-width:140px){
            body{
            .container nav{
             overflow: scroll;
                }
            .content button h2{
                margin: 0px 0px;
                padding: 0px 0px;
                font-size: 10px;
                overflow: scroll;
            }
            }

        }
        @media screen and (max-width:108px){
            body{
                .container{
            
                    width:188%;

                
                }
        }
    }
        @media screen and (max-width:180px){
            body{
            .container nav span img{
                height:18px;
                overflow: scroll;
            }
            .container nav span button{
                padding:0px 0px;
                margin:0px 0px;
                font-size:15px;
            }
            }

        }

        @media screen and (max-width:600px){
          body{
            .first {
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              height: 500px;
              width: 100%;
            }
            
            .first div h1{
              font-size: 40px;
            }

           
          }
        }
        @media screen and (max-width:400px){
          body{
           .first .img img {
            height: 200px;
          }
         .first .img video{
            height: 108px;
            top:43px;
            right: 16px;
          }
          .first div{
            width:200px
          }
        }
      }
      @media screen and (max-width:265px){
        body{
        .first .img img{
          
          height:100px;
        }
        .first .img video {
          height: 50px;
          top: 23px;
          right: 7px
        }
        }
      }
        
      
      @media screen and (max-width:165px){
        body{
        .first div{
          overflow:scroll;
        }  
        .first .img img{
          height:10px
        }
        .first .img video{
          height:5px;
        }
      }
        
      }
      @media screen and (max-width:100px){
        body{
        .first div{
          overflow:scroll;
        }  
        .first .img img{
          height:0px
        }
        .first .img video{
          height:0px;
        }
      }
        
      }
        
        @media screen and (max-width:600px){
          body{
            .second {
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              height: 500px;
              width: 100%;
            }
            
            .second div h1{
              font-size: 40px;
            }

           
          }
        }
        @media screen and (max-width:400px){
          body{
           .second .img img {
            height: 200px;
          }
         .second .img video{
            height: 108px;
            top:43px;
            right: 16px;
          }
          .second div{
            width:200px
          }
        }
      }
      @media screen and (max-width:265px){
        body{
        .second .img img{
          
          height:100px;
        }
        .second .img video {
          height: 50px;
          top: 23px;
          right: 7px
        }
        }
      }
        
      
      @media screen and (max-width:165px){
        body{
        .second div{
          overflow:scroll;
        }  
        .second .img img{
          height:10px
        }
        .second .img video{
          height:5px;
        }
      }
        
      }
      @media screen and (max-width:100px){
        body{
        .second div{
          overflow:scroll;
        }  
        .second .img img{
          height:0px
        }
        .second .img video{
          height:0px;
        }
      }
        
      }
        
        @media screen and (max-width:600px){
          body{
            .third {
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              height: 500px;
              width: 100%;
            }
            
            .third div h1{
              font-size: 40px;
            }

           
          }
        }
        @media screen and (max-width:400px){
          body{
           .third .img img {
            height: 200px;
          }
         .third .img video{
            height: 108px;
            top:43px;
            right: 16px;
          }
          .third div{
            width:200px
          }
        }
      }
      @media screen and (max-width:265px){
        body{
        .third .img img{
          
          height:100px;
        }
        .third .img video {
          height: 50px;
          top: 23px;
          right: 7px
        }
        }
      }
        
      
      @media screen and (max-width:165px){
        body{
        .third div{
          overflow:scroll;
        }  
        .third .img img{
          height:10px
        }
        .third .img video{
          height:5px;
        }
      }
        
      }
      @media screen and (max-width:100px){
        body{
        .third div{
          overflow:scroll;
        }  
        .third .img img{
          height:0px
        }
        .third .img video{
          height:0px;
        }
      }
        
      }
       
      @media screen and (max-width:600px){
          body{
            .fourth {
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              height: 500px;
              width: 100%;
            }
            
            .fourth div h1{
              font-size: 40px;
            }

           
          }
        }
        @media screen and (max-width:400px){
          body{
           .fourth .img img {
            height: 200px;
          }
         .fourth .img video{
            height: 108px;
            top:43px;
            right: 16px;
          }
          .fourth div{
            width:200px
          }
        }
      }
      @media screen and (max-width:265px){
        body{
        .fourth .img img{
          
          height:100px;
        }
        .fourth .img video {
          height: 50px;
          top: 23px;
          right: 7px
        }
        }
      }
        
      
      @media screen and (max-width:165px){
        body{
        .fourth div{
          overflow:scroll;
        }  
        .fourth .img img{
          height:10px
        }
        .fourth .img video{
          height:5px;
        }
      }
        
      }
      @media screen and (max-width:100px){
        body{
        .fourth div{
          overflow:scroll;
        }  
        .fourth .img img{
          height:0px
        }
        .fourth .img video{
          height:0px;
        }
      }
        
      }
      
      @media screen and (max-width:390px){
        body{
        .footer{
          display: grid;
          grid-template-columns: 2fr 2fr;
        }  
        
      }
        
      }

        
       
        .container{
            background: url(assets/img/asset.jpeg.jpg);
             height: 106vh;
             width:100%;
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: max(1300px,100vh);

            
        }

    
       .bg{
        height: 106vh;
        width: 100%;
        opacity: 0.65;
        position: absolute;
        top:0;
         background-color: black;
         overflow: hidden;
         
       }
       nav{
        /* background-color: aliceblue; */
         display: flex;
        align-items: center;
        max-width: 75vw;
        margin: auto;
        justify-content: space-between;
        height: 70px;
       
        
       }
       nav span img{
        height: 40px;
        color: red;
        position: relative;
        z-index: 10;
       }
      span button{
        height:30px;
        border-radius: 5px;
        /* margin: 4px 5px; */
        font-size: 15px;
        padding: 5px 25px;
        position: relative;
        z-index: 10;
      }
        .container nav span .sign{
            color:white;
            background-color: red;
            cursor: pointer;
            margin: 0px 10px;
            
        }
        .container nav span .eng{
            background-color: transparent;
            color: rgba(255, 255, 255, 0.951);
            border-radius:white;
            margin: 0px 10px;
            border: 1px solid rgba(245, 245, 245, 0.634);
        }
      
      .content{
        height:87%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: rgb(252, 254, 255);
        position: relative;
        z-index: 10;
        padding: 0;
      }
      .content span:nth-child(2){
        font-size: 50px;
        font-weight:900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 8px 8px;
        
        
      }
      .content span h2{
        font-weight: lighter;
      }
      .content button{
        margin: 15px 10px;
        padding: 15px 25px;
        color: whitesmoke;
        background-color: red;
        border-radius: 5px;
        font-weight: 700;
        cursor: pointer;
      }
      .separation{
        
        height: 7px;
        background-color: rgb(64, 63, 63);
      }
       .first{
        height: 550px;
        width:100%;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    } 
      .first  div{
        color: azure;
         font-size: 30px; 
        width:400px;
      }
       .first div h1{ 
        font-size: 48px;
        font-weight: bolder;
        margin:10px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .first div h4{
        font-size: 20px;
        font-weight: 0;
        padding: 8px 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .first .img img{
        height:300px;
      }
        .img{
        position: relative;
      }
       .img video{
        position: absolute;
        top: 64px;
        right: 25px;
        height: 162px;
        width: 89%;
       }
        
       .second{
        height:550px;
        width:100%;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
     } 
      .second  div{
        color: azure;
         font-size: 30px; 
        width:400px;
      }
       .second div h1{ 
        font-size: 48px;
        font-weight: bolder;
        margin:10px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .second div h4{
        font-size: 20px;
        font-weight: 0;
        padding: 8px 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .second .img img{
        height:300px;
      }
      .second span div{
        left: 10px;
      }

      .third{
        height:550px;
        width:100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    
        
        
        
       } 
      .third  div{
        color: azure;
         font-size: 30px; 
        width:80vh;
      }
       .third div h1{ 
        font-size: 48px;
        font-weight: bolder;
        margin:10px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .third div h4{
        font-size: 20px;
        font-weight: 0;
        /* padding: 8px 0px; */
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .third .img img{
        height:62vh;
      }
       .third .img{
        position: relative;
      }
      .third .img video{
        position: absolute;
        top: 30px;
        right: 21px;
        height: 29vh;
        width: 89%;
       }
        
       .fourth{
        height:550px;
        width:100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
     } 
      .fourth div{
        color: azure;
         font-size: 30px; 
        width:400px;
      }
       .fourth div h1{ 
        font-size: 48px;
        font-weight: bolder;
        margin:10px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .fourth div h4{
        font-size: 20px;
        font-weight: 0;
        padding: 8px 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .fourth .img img{
        height:300px;
      }
      .fourth span div{
        left: 10px;
      }
       
      .faq h2{
        text-align: center;
        font-size: 45px;
      }
      .faq{
        background-color: black;
        color: white;
        padding: 20px;
        font-size: 20px;
        height:100%;
        }
     .bt{
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 15px 10px;
        padding: 10px 10px;
        /* background-color: red; */
        }
        .btn{
            background-color: red;
            color:white;
            font-weight: 700;
            margin: 10px 10px;
            padding: 10px 15px;
            /* border-radius: 5px; */
        }
      .faqbox:hover{
        background-color: rgb(90, 88, 88);
      }
      .faqbox{
        display: flex;
        justify-content: space-between;
        background-color: rgb(69, 67, 67);
        padding:20px;
        max-width: 62vw;
        margin:14px auto;
        cursor: pointer;
        }


        footer{
          /* color: black; */
          max-width: 100vw;
          margin: auto;
          /* height: 70vh;   */
          /* width:100%; */
          background-color: black;
        }
         
        .footer{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          color: white;
          /* justify-content: center; */
          /* align-items: center; */
          /* max-width: 60vw; */
          /* margin: auto; */
          
          
        }
        .footer-item{
          /* color: white; */
          /* background-color: white; */
          display: flex;
          flex-direction: column;
          margin: 95px 20px;
          gap:20px;
      }
        .footer-item a{
          font-size: 15px;
          text-decoration: none;
          color:white;
        }
        .footer-item .eng{
          margin: 0px 0px;
          padding:0px 0px;
          background-color: black;
          color: white;
        }
        
          
    
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <span><img src="assets/img/logo.svg" alt=""></span>
                <span>
                <button class="eng">English</button>
                <button class="sign">Sign out</button>
            </span>
        </nav>
    <div class="bg"></div>    
       <div class="content">
        <span><h2>Welcome back!</h2> </span>
        <span>Unlimited movies, TV shows and more</span>
        <span> <h2>Watch anywhere. Cancel anytime.</h2></span>
        <button><h2>Finish Sign Up &gt;</h2></button>
       </div>
       
    </div>
    <div class="separation"></div>
    <section class="first">
        <div><h1>Enjoy on your TV</h1>
        <h4>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h4>
    </div>
        
        <span class="img"><img src="assets/videos/video img 1.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4" autoplay loop muted></video>
        </span>
    </section>

    <div class="separation"></div>
    <section class=" second">
        <span class="img"><img src="assets/videos/second img.jpg" alt=""></span>
        <div><h1>Download your shows to watch offline</h1>
        <h4>Save your favourites easily and always have something to watch.
        </h4></div>
        </section>

    <div class="separation"></div>
    <section class="third">
        <div><h1>Watch everywhere</h1>
        <h4>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h4></div>
        
        <span class="img"><img src="assets/videos/third img.png" alt="">
            <video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4"></video>
        </span>
    </section>

    <div class="separation"></div>
    <section class="fourth">
        <span class="img"><img src="assets/videos/fourth img.png" alt=""></span>
        <div><h1>Create profiles for kids</h1>
        <h4> Send children on adventures with their favourite characters in a space made just for them—free with your membership. </h4></div>
        </section>

        <div class="separation"></div>
        <section class="faq">
            <h2>Frequently Asked Question</h2>
            <div class="faqbox">
                <span>What is Netflix?</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="36" height="36" viewBox="0 0 36 36" role="img" data-icon="PlusLarge" aria-hidden="true" class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4"><path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path></svg> 
            </div>
        
        
            <div class="faqbox">
                <span>How much does Netflix cost?</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="36" height="36" viewBox="0 0 36 36" role="img" data-icon="PlusLarge" aria-hidden="true" class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4"><path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path></svg> 
            </div>
        
            <div class="faqbox">
                <span>Where can I watch?</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="36" height="36" viewBox="0 0 36 36" role="img" data-icon="PlusLarge" aria-hidden="true" class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4"><path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path></svg> 
            </div>
        

            <div class="faqbox">
                <span>How do I cancel?</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="36" height="36" viewBox="0 0 36 36" role="img" data-icon="PlusLarge" aria-hidden="true" class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4"><path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path></svg> 
            </div>
        
        
            <div class="faqbox">
                <span>What can I watch on Netflix?</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="36" height="36" viewBox="0 0 36 36" role="img" data-icon="PlusLarge" aria-hidden="true" class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4"><path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path></svg> 
            </div>
        

            <div class="faqbox">
                <span>Is Netflix good for kids?</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="36" height="36" viewBox="0 0 36 36" role="img" data-icon="PlusLarge" aria-hidden="true" class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4"><path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path></svg> 
                 </div>
                 <div class="bt">
                  <button class="btn"><h1>Finish Sign Up &gt;</h1></button>
                </div>
        </section>


        <div class="separation"></div>
        <footer>
          <div class="footer">
          <div class="footer-item">
          Questions? Call 000-800-919-1694
          <a href="faq">FAQ</a>
          <a href="faq">Investor Relations</a>
          <a href="faq">Privacy</a>
          <a href="faq">Speed Test</a>
          <button class="eng">English</button>
          <a href="faq">Netflix India</a>
        </div>

          <div class="footer-item">
          <a href="faq">    </a>
          <a href="faq">    </a>
          <a href="faq">    </a>
          <a href="faq">Help center</a>
          <a href="faq">jobs</a>
          <a href="faq">Cookies Prefrences</a>
          <a href="faq">Legal Notices</a>
          </div>

          <div class="footer-item">
          <a href="faq">    </a>
          <a href="faq">    </a>
          <a href="faq">    </a>
          <a href="faq">Account</a>
          <a href="faq">Way to Watch</a>
          <a href="faq">Corporate Information</a>
          <a href="faq">Only on Netflix</a>
          </div>

          <div class="footer-item">
          <a href="faq">     </a>
          <a href="faq">     </a>
          <a href="faq">     </a>
          <a href="faq">     </a>
          <a href="faq">Media Center</a>
          <a href="faq">Term of Use</a>
          <a href="faq">Contact Us</a>
        </div>
      </div>
        </footer>
       
</body>
</html>