<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch store</title>
</head>
<style>
        
    
    .container{
        background-image: url(bg\ 1.avif);
        height: 800px;
        width:100%;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        font-size: 25px;
        list-style: none;
        margin-top: 20px;
        background-color:transparent;
        cursor: pointer;
    }
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin-top: 131px;
        /* font-size: 20px; */
    }
    h2{
        color: white;
        margin-bottom: 40px;
        text-align: justify;
    }
    .btn{
        position: relative;
        top:20px;
        left: 50%;
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(204, 234, 10);
        border: 2px solid black;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(227, 227, 161);
    }
    img{
        height: 350px;
        border-radius: 10px;

    }
    img:hover{
        transform: scale(1.5);
    }
    .container2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
    }
    h3{
        position: relative;
        bottom:125px;
        left: 184px;
        font-size: 40px;
        text-align:justify;
    }
    p{
        font-size: 20px;
        text-align: justify;
    }

    

</style>
<body>
    <div class="container">
        <nav>
            <li>Home</li>
            <li>About us</li>
            <li>information</li>
            <li>contact us</li>
        </nav>
       
        <!-- <img src="bg 1.avif" alt=""> -->
        <h1>Welcome to my product landing page</h1> 
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto eaque, eum fugit similique necessitatibus nesciunt quisquam repellat omnis iste voluptatum laboriosam nobis magnam ipsam saepe magni mollitia, accusantium obcaecati ab aliquam assumenda ut? Amet dolore et iusto, quae animi ullam est. Nihil natus consectetur rem ea fugiat reprehenderit delectus quisquam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, adipisci?</h2>
        <div class="container2">
        <img src="img3.webp" alt="">
        
        <h3>More watches</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum soluta cupiditate omnis cum modi officia. Consectetur, magni aspernatur ex sed vel explicabo illum doloribus, vero similique et neque provident voluptates porro culpa itaque ullam. Odio aliquid eaque sit dolorum distinctio possimus cum ut magni nulla officiis, asperiores, nihil alias Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, provident!</p>


    </div>
        <button class="btn">Buy now</button>
        
        

    </div>
    
</body>
</html>